<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To <mark>Incredible India</mark></h1>
    <h3>Discover the Diversity , Beauty and Rich Heritage of India !</h3>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="landmark.html">Landmarks</a></li>
        <li><a href="cuisine.html">Cuisine</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    <h2>About India</h2>
    <p>India is a land of incredible diversity.From the snow-cpped peaks of the <i>Himalayas</i> to the serene backwaters of Kerala , every corner of Indias tells a unique story.India is the <b>second-most populous country</b> in the world and boasts a history spanning thousands of years.Its rich traditions have left an indelible mark on the world.</p>
    <ul type="none">
        <li><img src="india_map.jpg" alt="not found" align="center"></li>
        <li><p>India: A land of cultural and geographical diversity</p></li>
        <li><p>"Unity in diversity is not just a slogan in India but a way of life."</p></li>
    </ul>
        <dl>Highlights of India includes :
        <br><br>
        <dd><b>&#x25CF; Architecture : </b>Majestic monuments like the Taj Mahal and Red Fort</dd>
        <dd><b>&#x25CF; Cuisine : </b>Diverse flavors from spicy to sweet deserts.</dd>
        <dd><b>&#x25CF; Culture : </b>Vibrant festivals , classical dances and colorful attire.</dd>
    </ul>
    <h2>Famous Landmarks</h2>
    <p>India is home to <mark>29 UNESCO World Heritage Sites</mark> making it a paradise for history and architecture enthusiasm.</p>
    <ul>
        <li type="none">
            1. <img src="tajmahal.jpg" alt="not found">
            <br>
            The Taj Mahal , a symbol of eternal love
        </li>
        <br>
        <li type="none">
            2. <img src="qutubminar.jpg" alt="not found">
            <br>
            The Qutub Minar , an architectural marvel in Delhi
        </li>
    </ul>
    <i>Don't miss exploring the intricate carvings , towering minarets and breathtaking landscapes!</i>
    <br>
    <h2>Indian Culture</h2>
    <p>India's <b>cultural heritage</b> is a blend of various traditions , languages and religions.Each region has its unique identity and traditions that are celebrated through festivals and daily.Here are some highlights:</p>
    <ul>
        <li><i>Classical dances : </i>Bharatnatyam , Kathak , Odissi</li>
        <li><i>Music : </i>Traditional instruments like the Sitar , Tabla , Veena.</li>
        <li><i>Festivals : </i>Diwali , Holi , Eid , Christmas bring people together in celebration.</li>
        <br>
        <li type="none">    
            <img src="dance.jpg">
            <br>
            A glimpse of Indian Classical Dance.
        </li>
    </ul>

    <h2>Delicious Indian Cuisine</h2>
    <p>Indian food is as diverse us its culture.Fromthe fiery curries of the south to the hearty bread of the north , there's something for everyone. Popular dishes include :</p>
    <ul>
        <li><b>North Indian : </b>Butter Chicken , Naan , Paneer Tikka</li>
        <li><b>South Indian : </b>Dosa , Idli , Sambhar</li>
        <li><b>Street Food : </b>Pani puri , Chaat , Vada pav</li>
        <br>
        <li type="none">
            <img src="biryani.jpg">
            <br>
            Delicious Hyderabadi Biryani
        </li>
        <br>
        <li type="none">
            <img src="street_food.jpg">
            <br>
            Colorful and Flavorful Indian Street food
        </li>
    </ul>
    <i>Contact us at 
        <a href="https://www.incredibleindia.gov.in/en/contact-us" target="_blank">info@incredibleindia.com</a>
    </i>
    <p>&#169; 2025 Incredible India Project , All rights reserved.</p>
    <p>Follow us on :
        <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" target="_blank">Facebook</a>
        <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank">  | Twitter</a> 
    </p>
</body>
</html>
